[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://Assets/Bridge/Flight Status Rahmen.png" id="1_frame"]

[node name="FlightStatusPanel" type="Control"]
mouse_filter = 2

[node name="Frame" type="Sprite2D" parent="."]
position = Vector2(0, 0)
texture = ExtResource("1_frame")
centered = false
region_enabled = true
region_rect = Rect2(52, 75, 2070, 525)
scale = Vector2(0.486473, 0.424762)
